{
  "name": "org.robocenter.elementaryauv",
  "displayName": "ElementaryAUV App",
  "version": "0.1.0",
  "description": "Companion app for ElementaryAUV underwater vehicle.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "https://murproject.com",
  "devDependencies": {
    "@ionic-native/file-chooser": "^5.36.0",
    "cordova-android": "^10.1.2",
    "cordova-electron": "^3.1.0",
    "cordova-plugin-android-permissions": "^1.1.3",
    "cordova-plugin-camera": "^6.0.0",
    "cordova-plugin-chooser": "^1.3.2",
    "cordova-plugin-cutout": "^1.0.11",
    "cordova-plugin-device": "^2.1.0",
    "cordova-plugin-dialog-plus": "^1.0.0",
    "cordova-plugin-filepath": "^1.6.0",
    "cordova-plugin-save-dialog": "^1.0.0",
    "cordova-plugin-simple-file-chooser": "^3.0.2",
    "cordova-plugin-vibration": "^3.1.1",
    "wg-cordova-plugin-filepath": "^1.6.0-3"
  },
  "cordova": {
    "platforms": [
      "android",
      "electron"
    ],
    "plugins": {
      "cordova-plugin-bluetooth-classic-serial-port": {},
      "cordova-plugin-qr-barcode-scanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-statusbar": {},
      "cordova-plugin-isekai-fake-splash": {},
      "cordova-plugin-cutout": {},
      "cordova-plugin-file": {},
      "cordova-plugin-save-dialog": {},
      "cordova-plugin-simple-file-chooser": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-chooser": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-device": {}
    }
  }
}
